class Solution {
public:
    int minDistance(string word1, string word2) {
        const int m = word1.length(); // длина первой строки
        const int n = word2.length(); // длина второй строки
        
        // создаем двумерный вектор dp размером (m + 1) * (n + 1)
        // он займет O(m * n) памяти
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));

        for (int i = 1; i <= m; ++i)
            dp[i][0] = i; // для преобразования word1[0..i) в пустую строку нужно i операций удаления

        for (int j = 1; j <= n; ++j)
            dp[0][j] = j; // для преобразования пустой строки в word2[0..j) нужно j операций вставки

        // Заполнение таблицы dp
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (word1[i - 1] == word2[j - 1]) {
                    // если буквы совпадают, берем значение из диагонали
                    dp[i][j] = dp[i - 1][j - 1]; // Ничего не нужно делать
                } else {
                    // если буквы разные, берем минимум из трех операций
                    dp[i][j] = min({dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]}) + 1;
                }
            }
        }

        // возвращаем минимальное количество операций для преобразования word1 в word2
        return dp[m][n];
    }
};

// асимптотика и память O(m * n)
